spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update




## ENV ##
AUTHORIZATION_ENDPOINT=https://run.mocky.io/v3/5794d450-d2e2-4412-8131-73d0293ac1cc